#1. clear()
my_dict.clear()
print(my_dict) #output: ()

#2. copy()
original_dict={'a':1, 'b':2}
new_dict=original_dict_copy()
print(new_dict) #Output:{'a':1, 'b':2}

#3. fromkeys()
keys=['a','b','c']
default_value=0
new_dict=dict.fromkeys(keys, default_value)
print(new_dict) #Output: {'a':0, 'b':0, 'c':0}

#4. get()
my_dict={'a':1, 'b':2, 'c':3}
value=my_dict.get('b', 0)
print(value) #Output: 2

#5. items()
my_dict={'a':1, 'b':2, 'c':3}
items=my_dict.items()
print(items) #Output: dict_items((('a',1),('b',2),('c',3)))

#6. keys()
my_dict={'a':1, 'b':2, 'c':3}
keys=my_dict.keys()
print(keys) #Output: dict_keys(('a','b','c'))

#7. values()
my_dict={'a':1, 'b':2, 'c':3}
values=my_dict.values()
print(values) #Output: dict_values((1,2,3))

#8. pop(key)
my_dict={'a':1, 'b':2, 'c':3}
value=my_dict.pop('b')
print(value) #Output: 2
print(my_dict) #Output: {'a':1, 'c':3}
#9. popitem()
my_dict={'a':1, 'b':2, 'c':3}
item=my_dict.popitem()
print(item) #Output: ('c',3)
print(my_dict) #Output: {'a':1, 'b':2}

#10. setdefault()
my_dict={'a':1, 'b':2, 'c':3}
value=my_dict.setdefault('d',0)
print(value) #Output: 0
print(my_dict) #Output: {'a':1, 'b':2, 'c':3, 'd':0}

#11. update()
dict1={'a':1, 'b':2}
dict2={'b':3, 'c':4}
dict1.update(dict2)
print(dict1) #Output: {'a':1, 'b':3, 'c':4}
